NODE_ENV=development
POSTGRES_USER=root
POSTGRES_PASSWORD=password 
POSTGRES_DB=test-app
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?schema=public"
